worker_processes 1;
worker_rlimit_nofile 65535;
error_log /dev/stderr debug;
events {
  worker_connections 16384;
  multi_accept on;
  use epoll;
  accept_mutex_delay 100ms;
}
http {
  include /etc/nginx/mime.types;
  log_format ltsv "time:$time_local"
                  "\thost:$remote_addr"
                  "\tforwardedfor:$http_x_forwarded_for"
                  "\treq:$request"
                  "\tstatus:$status"
                  "\tmethod:$request_method"
                  "\turi:$request_uri"
                  "\tsize:$body_bytes_sent"
                  "\treferrer:$http_referer"
                  "\tua:$http_user_agent"
                  "\treqtime:$request_time"
                  "\trealpath_root:$realpath_root"
                  "\tcache:$upstream_http_x_cache"
                  "\truntime:$upstream_http_x_runtime"
                  "\tapptime:$upstream_response_time"
                  "\tvhost:$host";
  access_log /dev/stdout ltsv;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  keepalive_timeout 120;
  types_hash_max_size 2048;
  client_max_body_size 10m;
  default_type application/octet-stream;
  gzip on;
  gzip_proxied off;
  gzip_static on;
  gzip_vary on;
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;
  proxy_temp_path /dev/shm/nginx;
  proxy_buffering on;
  proxy_set_header Host $http_host;
  server {
    listen *:8000;

    location ~ ^/data/(.*)$ {
      root /var/www/data;
      try_files /$1 =403;
    }

    location / {
      return 200 "from nginx\n";
    }
  }
}
